#Contact {
    background-color: #36494E;
    height: calc(25vh + 25vw);

    color: #7EA0B7; /* #7EA0B7; #5FC2BA; */

}

#Contact > h2 {
    margin-right: 35vw;
    margin-left: 40vw;
    margin-top: -2vh;
    margin-bottom: 0vh;

    font-size: calc(2vh + 2vw);
    text-align: center;
}

#Contact a {
    text-decoration: none;
}

#Contact p{
    text-align: justify;
    margin-left: 10vw;
    margin-right: 10vw;
    font-size: calc(1.2vh + 1.2vw);
}

#Contact a:visited {
    color: #7EA0B7;;
}

#Contact img {
    width: calc(4vh + 4vw);
    height: calc(4vh + 4vw);
}

#Contact table {
    margin-left: calc(-7vh + 33vw);
    margin-top: 2vh;
    border: 1px solid white;
}

#Contact table tr td{
    border: 1px solid white;
}

#Contact table tr td:nth-child(even) {
    width : calc(2vh + 2vw);
}