body > nav {
    position : sticky;
    top: calc(0.5vh + 0.5vw);
    width : calc(27.5vh + 27.5vw);
    margin : 0vh 1% 1% 1%;
    display: flex;
    align-items: center;
    background-color: #1C2942;
    color: #5FC2BA;
    border-radius: calc(2.8vh + 2.8vw);

    font-size: calc(0.8vh + 0.8vw);

    border : solid;
}

body > nav > a > img {
    width: calc(3vh + 3vw);
    height: calc(3vh + 3vw);
    border-radius: 100%;
    margin-top: 1vh;
    margin-left: 1vw;
}


body > nav > a{
    text-decoration: none;
    margin : 1% 1% 1% 1%;  
}

body > nav > a:visited{
    color: #5FC2BA;
}

body > nav > a:link{
    color: #5FC2BA;
}