

#Resume {
    background-color: #1C2942;
    height: calc(25vh + 25vw);

    color : #5FC2BA;
    text-align: justify;
}

#Resume > *{
    margin : 0vh 20vw 0vh 20vw;
}

#Resume > h2 {
    text-align: center;
    margin-top: -2vw;
    margin-bottom: 3vw;
    font-size: calc(1.5vh + 1.5vw);
}

#Resume > p {
    margin-bottom: 1vh;
    font-size: calc(1.2vh + 1.2vw);
}

#Resume a {
    text-decoration: none;
    color : #5FC2BA;
}

#Resume > ul > li {
    margin-bottom: 1%;
}

#Resume > ul {
    margin-bottom: 2%;
}

#Resume #smallMessage {
    font-size: calc(0.7vh + 0.7vw);
}