body > header {
    margin: 2% 2% 1% 2%; /* haut droite bas gauche */
    display: flex;
    align-items: center;
    background-color: #1C2942;
    color: #5FC2BA;
    border-radius: 50px;
    border: 3px solid #5FC2BA;
}

body > header > a > img {
    width: 64px;
    height: 64px;
    border-radius: 40px;
    margin : 16px 30px 16px 20px;
}

body > header > h1{
    width: auto;
    text-align: justify;

    font-size: 32px;
    margin : 5px 5px 5px 30%;
    height: 45px;
    color: #5FC2BA;

    animation: spiral 10s linear infinite;

    animation-play-state: paused;
}

body > header > h1:hover{
    animation-play-state: running;
}

@keyframes spiral {
    0% {
      transform: rotate(0deg) translate(0, 0);
    }
    10% {
      transform: rotate(12deg) translate(0, 0);
      color : red;
    }
    30% {
        transform: rotate(-12deg) translate(100px,15px);
        color : pink
    }
    35% {
        transform: rotate(-15deg) translate(90px,20px);
    }
    50% {
        transform: rotate(0deg) translate(300px,0px);
        color : purple;
    }
    70% {
        transform: rotate(5deg) translate(500px,-20px);
        color : yellowgreen;
    }
    80% {
        transform: rotate(0deg) translate(500px,0px);
        color : green;
    }
    90% {
        transform: rotate(180deg) translate(420px,20px);
        color : orange;
    }
}