<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>L'API Rest</title>
  <link rel="stylesheet" href="../css/APIREST/base.css">
  <link rel="stylesheet" href="../css/APIREST/header.css">
  <link rel="stylesheet" href="../css/APIREST/nav.css">
  <link rel="stylesheet" href="../css/APIREST/explication.css">
  <link rel="stylesheet" href="../css/APIREST/galerie.css">
  <link rel="stylesheet" href="../css/APIREST/footer.css">
</head>

<body>
    <header>
        <a href="../index.html"> <img src="../res/Base/Logo.jpg" alt="Logo"> </a>
        <h1>Mon projet de pizzeria</h1>
    </header>
    <nav>
        <a href="../index.html">
            <img src="../res/Base/Logo.jpg" alt="Logo">
        </a>
        <a href="./APIREST.html">
            <p>
                Remonter
            </p>
        </a>
    </nav>
    <section id="explication">
        <p id="unmargin">.</p>
        <section id="case1">
            <p id="texte1">
                <a href="#APIREST">L'API rest</a> c'est quoi ? Tous simplement développé une API rest.
                C'est un projet en binôme qui consiste à programmer toutes les requêtes http possible d'une fausse pizzeria,
                c'est-à-dire tous ce qui concerne les ingrédients, les pizzas et les commandes.
                Cette Saé a été réalisé en tant que première Saé du 4ème semestre.
            </p>
        </section>
        <section id="case2">
            <p id="texte2">
                Le principe était de pouvoir utiliser les méthodes GET, POST, DELETE, PATCH et PUT
                sur les 3 éléments d'écrit au-dessus. On utilise Bruno pour vérifier que chaque
                méthodes fonctionne et renvoie les erreurs voulue.
            </p>
        </section>
        <section id="case3">
            <p id="texte3">
                D'un point de vue éducatif, c'est l'apprendissage
                de la création d'une API qui était mis en avant.
                La création de la documentation a également était un
                grand point dans ce projet.
                Et le travail d'équipe, la répartition des tâches
                sont encore les éléments principaux.
            </p>
        </section>
    </section>
    <section id="galerie">
        <h2>La galerie d'image</h2>
        <h3>Cliquez sur une image pour une version de meilleur qualité</h3>
        <p id="APIREST"> -> Menu Principale</p>
        <a href="../res/MonsterHunt/menu.PNG" target="_blank"> <img src="../res/MonsterHunt/menu.PNG"> </a>
        <p id="Param"> -> Choix des paramètres du labyrinthe</p>
        <a href="../res/MonsterHunt/param.PNG" target="_blank"> <img src="../res/MonsterHunt/param.PNG"> </a>
        <p id="Monster"> -> Le monstre </p>
        <a href="../res/MonsterHunt/monster.PNG" target="_blank"> <img src="../res/MonsterHunt/monster.PNG"> </a>
        <p id="Hunter"> -> Le chasseur </p>
        <a href="../res/MonsterHunt/hunter.PNG" target="_blank"> <img src="../res/MonsterHunt/hunter.PNG"> </a>
    </section>
    <footer>
        <p>Copyright © 2023, Axel Saint-maxin</p>
    </footer>
</body>