<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Pok'em up</title>
  <link rel="stylesheet" href="../css/Calendar/base.css">
  <link rel="stylesheet" href="../css/Calendar/header.css">
  <link rel="stylesheet" href="../css/Calendar/nav.css">
  <link rel="stylesheet" href="../css/Calendar/explication.css">
  <link rel="stylesheet" href="../css/Calendar/galerie.css">
  <link rel="stylesheet" href="../css/Calendar/footer.css">
</head>

<body>
    <header>
        <a href="../index.html"> <img src="../res/Base/Logo.jpg" alt="Logo"> </a>
        <h1>Calendrier de prise de rendez-vous</h1>
    </header>
    <nav>
        <a href="../index.html">
            <img src="../res/Base/Logo.jpg" alt="Logo">
        </a>
        <a href="./Calendar.html">
            <p>
                Remonter
            </p>
        </a>
    </nav>
    <section id="explication">
        <p id="unmargin">.</p>
        <section id="case1">
            <p id="texte1">
                Voici mon projet Spring : un site de réservation de rendez-vous modulable.
                La page principale est dédiée à l'affichage d'un calendrier,
                dans lequel il est possible de cliquer sur chaque jour pour prendre un rendez-vous.
            </p>
        </section>
        <section id="case2">
            <p id="texte2">
                D'un point de vue technique, il est possible de se connecter et de se déconnecter grâce à une base de données.
                On peut également enregistrer des rendez-vous et recevoir un mail lors de la prise d'un rendez-vous.
                Une page est également dédiée à la personnalisation du profil.
                L'administrateur a la possibilité de consulter tous les rendez-vous pris,
                tandis que les clients peuvent accéder aux leurs.
            </p>
        </section>
    </section>
    <section id="galerie">
        <h2>La galerie d'image</h2>
        <h3>Cliquez sur une image pour une version de meilleur qualité</h3>
        <p id="Liste_creneaux"> -> Créneaux réserver par un utilisateur</p>
        <a href="../res/Calendar/Liste_creneaux.png" target="_blank"> <img src="../res/Calendar/Liste_creneaux.png"> </a>
        <p id="Calendrier"> -> Calendrier</p>
        <a href="../res/Calendar/Calendrier.png" target="_blank"> <img src="../res/Calendar/Calendrier.png"> </a>
        <p id="Connexion"> -> Connexion </p>
        <a href="../res/Calendar/Connexion.png" target="_blank"> <img src="../res/Calendar/Connexion.png"> </a>
        <p id="Profil"> -> Profil </p>
        <a href="../res/Calendar/Profil.png" target="_blank"> <img src="../res/Calendar/Profil.png"> </a>
    </section>
    <footer>
        <p>Copyright © 2025, Axel Saint-maxin</p>
    </footer>
</body>