<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>ChronoAttack</title>
  <link rel="stylesheet" href="../css/ChronoAttack/base.css">
  <link rel="stylesheet" href="../css/ChronoAttack/header.css">
  <link rel="stylesheet" href="../css/ChronoAttack/footer.css">
  <link rel="stylesheet" href="../css/ChronoAttack/explication.css">
  <link rel="stylesheet" href="../css/ChronoAttack/galerie.css">
  <link rel="stylesheet" href="../css/ChronoAttack/nav.css">
</head>

<body>
    <header>
        <a href="../index.html"> <img src="../res/Base/Logo.jpg" alt="Logo"> </a>
        <h1>Mon projet ChronoAttack</h1>
    </header>
    <nav>
        <a href="../index.html">
            <img src="../res/Base/Logo.jpg" alt="Logo">
        </a>
        <a href="./ChronoAttack.html">
            <p>
                Remonter
            </p>
        </a>
    </nav>
    <section id="explication">
        <p id="unmargin">.</p>
        <section id="case1">
            <p id="texte1">
                Voici <a href="#ChronoAttack">ChronoAttack</a>, qu'est ce que sait ?
                Un jeu développé dans un language de programmation hors-normes (littérament)
                crée par l'Université de Lille à Villeneuve-d'asqc pour nous apprendre les bases de la programmation,
                j'ai nommé "Ijava". Ce projet à était réalisé comme projet de fin du premier Semestre, par groupe de 2,
                dans le but de prouvé que nous avions acquis les bases de la programmation algorithmique.
                L'idée était de réalisé un programme qui était un jeu ludopédagogique comme seul restriction. 
            </p>
        </section>
        <section id="case2">
            <p id="texte2">
                Alors c'est parti, voilà le speech : un jeu de combat où l'on enchaîne les combats
                sans arrêts en 1 contre 1 tour par tour. À la clé, des golds et de l'xp, les golds permettent
                d'acheter de l'équipement ( <a href="#Boutique">voir Boutique</a> ) pour s'améliorer. Ce qui signifie
                pour moi création d'un système d'item (Ijava n'est pas un language de programmation orienté objets)
                en ce basant sur un csv et un système d'id d'object. Mais également la création d'un inventaire
                ( <a href="#Inventaire">voir Inventaire</a> ), système équiper/déséquiper, vérification des conditions
                d'équipement (desequipe automatiquement l'arme si une nouvelle et équipé) basé sur une première utilisation
                de l'enumeration. 
            </p>
        </section>
        <section id="case3">
            <p id="texte3">
                D'un point de vue éducatif, ce projet ma permis de découvrir de nouvelle façon de faire,
                le travail en équipe pour faire fonctionner 2 style de code dans le même programme,
                prouver que je suis capable de mener un projet à bien. Et cette Saé (le projet) ma permis
                de développer mon premier "jeux vidéo" bien que j'ai conscience qu'un jeux vidéo ne
                ce code pas de cette manière dans plein de partie tels que l'ajout d'un gestionnaire de
                version, l'orienté object ou encore un language plus adaptée.
            </p>
        </section>
    </section>
    <section id="galerie">
        <h2>La galerie d'image</h2>
        <h3>Cliquez sur une image pour une version de meilleur qualité</h3>
        <p id="ChronoAttack"> -> Menu Principale</p>
        <a href="../res/ChronoAttack/Menu_Jeu.png" target="_blank"> <img src="../res/ChronoAttack/Menu_Jeu.png"> </a>
        <p> -> Écran d'emplacement de sauvegarde</p>
        <a href="../res/ChronoAttack/MenuPrincpale_sauvegarde.png" target="_blank"> <img src="../res/ChronoAttack/MenuPrincpale_sauvegarde.png"> </a>
        <p> -> Menu sauvegarde </p>
        <a href="../res/ChronoAttack/Choix_Sauvegarde.png" target="_blank"> <img src="../res/ChronoAttack/Choix_Sauvegarde.png"> </a>
        <p id="Boutique"> -> Boutique </p>
        <a href="../res/ChronoAttack/Boutique.png" target="_blank"> <img src="../res/ChronoAttack/Boutique.png"> </a>
        <p id="Inventaire"> -> Inventaire </p>
        <a href="../res/ChronoAttack/Objet_equipe.png" target="_blank"> <img src="../res/ChronoAttack/Objet_equipe.png"> </a>
    </section>
    <footer>
        <p>Copyright © 2023, Axel Saint-maxin</p>
    </footer>
</body>