<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Visualisé mon CV</title>
  <link rel="stylesheet" href="../css/CV/base.css">
  <link rel="stylesheet" href="../css/CV/header.css">
  <link rel="stylesheet" href="../css/CV/visualisation.css">
  <link rel="stylesheet" href="../css/CV/footer.css">
</head>

<body>
    <header>
        <a href="../index.html"> <img src="../res/Base/Logo.jpg" alt="Logo"> </a>
        <h1>Visualisation de mon CV</h1>
    </header>
    <section id="Visualisation">
        <embed src=../res/CV/CV_Axel_Saint_maxin_Octobre_2023.pdf type='application/pdf'/>
    </section>
    <footer>
        <p>Copyright © 2023, Axel Saint-maxin</p>
    </footer>
</body>