<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>FightBird</title>
  <link rel="stylesheet" href="../css/FightBird/base.css">
  <link rel="stylesheet" href="../css/FightBird/header.css">
  <link rel="stylesheet" href="../css/FightBird/nav.css">
  <link rel="stylesheet" href="../css/FightBird/explication.css">
  <link rel="stylesheet" href="../css/FightBird/galerie.css">
  <link rel="stylesheet" href="../css/FightBird/footer.css">
</head>

<body>
    <header>
        <a href="../index.html"> <img src="../res/Base/Logo.jpg" alt="Logo"> </a>
        <h1>Mon projet FightBird</h1>
    </header>
    <nav>
        <a href="../index.html">
            <img src="../res/Base/Logo.jpg" alt="Logo">
        </a>
        <a href="./FightBird.html">
            <p>
                Remonter
            </p>
        </a>
    </nav>
    <section id="explication">
        <p id="unmargin">.</p>
        <section id="case1">
            <p id="texte1">
                Voici <a href="#FightBird">FightBird</a>, qu'est ce que sait ?
                Un projet collectif de 5 personnes pour développé un jeu en usant
                de la méthode Agile. Ce projet à était développé en Java, en temps que
                projet de début de 2ème année du BUT informatique pour reprendre
                après les vacances scolaires ainsi qu'apprendre la méthode agile.
            </p>
        </section>
        <section id="case2">
            <p id="texte2">
                Le principe de notre jeux : des combats et des oiseaux, on combine
                la base du jeux de combat tour par tour à Flappy Bird et voilà : FightBird.
                Le jeu ce déroule en plusieurs face distinctes : En premier, on se
                déplace jusq'au combat dans une face flappy bird tour par tour et
                on peu essayé de récupérer un coffre. Ensuite on séléctionne notre
                inventaire de combat ( <a href="#Inventaire">voir Inventaire</a> ).
                On ce bat ( <a href="#Fight">voir combat</a> ).
                On level up ( <a href="#lvlup">voir lvl up</a> ).
                Pour ma part, gestion des items et les équipés.
            </p>
        </section>
        <section id="case3">
            <p id="texte3">
                D'un point de vue éducatif, la mise en place de la
                méthode agile avec un groupe de 5 et l'utilisation
                d'un gestionnaire de version on était mis en avant.
                C'était une mise en épreuve de toute nos connaissance
                acquisse la première année.
            </p>
        </section>
    </section>
    <section id="galerie">
        <h2>La galerie d'image</h2>
        <h3>Cliquez sur une image pour une version de meilleur qualité</h3>
        <p id="FightBird"> -> Menu Principale</p>
        <a href="../res/FightBird/ecran_accueil.PNG" target="_blank"> <img src="../res/FightBird/ecran_accueil.PNG"> </a>
        <p id="Inventaire"> -> Choix d'équipement d'avant combat</p>
        <a href="../res/FightBird/choix.PNG" target="_blank"> <img src="../res/FightBird/choix.PNG"> </a>
        <p> -> Coffre </p>
        <a href="../res/FightBird/coffre.PNG" target="_blank"> <img src="../res/FightBird/coffre.PNG"> </a>
        <p id="Fight"> -> Fight </p>
        <a href="../res/FightBird/fight.PNG" target="_blank"> <img src="../res/FightBird/fight.PNG"> </a>
        <p id="lvlup"> -> Level Up </p>
        <a href="../res/FightBird/lvl_up.PNG" target="_blank"> <img src="../res/FightBird/lvl_up.PNG"> </a>
    </section>
    <footer>
        <p>Copyright © 2023, Axel Saint-maxin</p>
    </footer>
</body>