<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>MonsterHunt</title>
  <link rel="stylesheet" href="../css/MonsterHunt/base.css">
  <link rel="stylesheet" href="../css/MonsterHunt/header.css">
  <link rel="stylesheet" href="../css/MonsterHunt/nav.css">
  <link rel="stylesheet" href="../css/MonsterHunt/explication.css">
  <link rel="stylesheet" href="../css/MonsterHunt/galerie.css">
  <link rel="stylesheet" href="../css/MonsterHunt/footer.css">
</head>

<body>
    <header>
        <a href="../index.html"> <img src="../res/Base/Logo.jpg" alt="Logo"> </a>
        <h1>Mon projet Chasse aux monstres</h1>
    </header>
    <nav>
        <a href="../index.html">
            <img src="../res/Base/Logo.jpg" alt="Logo">
        </a>
        <a href="./MonsterHunt.html">
            <p>
                Remonter
            </p>
        </a>
    </nav>
    <section id="explication">
        <p id="unmargin">.</p>
        <section id="case1">
            <p id="texte1">
                Voici <a href="#MonsterHunt">la chasse aux monstres</a>, c'est un projet
                à 3 personnes en Java qui utilise JavaFx pour ce concentré sur la 
                méthode de production. Ce projet à été réalisé en fin de 3ème Semestre,
                mettant en avant le modèle MVC.
            </p>
        </section>
        <section id="case2">
            <p id="texte2">
                Le principe du jeu c'est un <a href="#Monster">monstre</a> dans un labyrinthe qui doit
                trouver la sortie avant que le <a href="#Hunter">chasseur</a> ne lui tir dessus en se
                basant sur la visibilité des deux personnages et
                de leurs environnements. Le labyrinthe est 
                <a href="#Param">paramétrable</a> de 
                beaucoup de façon et il se génère aléatoirement.
                Je me suis personnellement occupé de développer un algorithme
                de génération de labyrinths qui gère les paramètres de travail
                et de taux de remplissage des murs.
            </p>
        </section>
        <section id="case3">
            <p id="texte3">
                D'un point de vue éducatif, l'utilisation du modèle MVC
                a grandement impacté la façon de concevoir avec JavaFx.
                La qualité de développement a fortement été mis en avant.
                Cela a permis une très bonne gestion du travail en groupe,
                le développement d'algorithmes était également au coeur du projet.
                J'ai développé ma capacité à se concentrer sur une tâche, 
                la création d'algorithmes, le travail d'équipe et la prise
                de décision audacieuses.
            </p>
        </section>
    </section>
    <section id="galerie">
        <h2>La galerie d'image</h2>
        <h3>Cliquez sur une image pour une version de meilleur qualité</h3>
        <p id="MonsterHunt"> -> Menu Principale</p>
        <a href="../res/MonsterHunt/menu.PNG" target="_blank"> <img src="../res/MonsterHunt/menu.PNG"> </a>
        <p id="Param"> -> Choix des paramètres du labyrinthe</p>
        <a href="../res/MonsterHunt/param.PNG" target="_blank"> <img src="../res/MonsterHunt/param.PNG"> </a>
        <p id="Monster"> -> Le monstre </p>
        <a href="../res/MonsterHunt/monster.PNG" target="_blank"> <img src="../res/MonsterHunt/monster.PNG"> </a>
        <p id="Hunter"> -> Le chasseur </p>
        <a href="../res/MonsterHunt/hunter.PNG" target="_blank"> <img src="../res/MonsterHunt/hunter.PNG"> </a>
    </section>
    <footer>
        <p>Copyright © 2023, Axel Saint-maxin</p>
    </footer>
</body>