<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Ma page web</title>
  <link rel="stylesheet" href="./css/index/base.css">
  <link rel="stylesheet" href="./css/index/header.css">
  <link rel="stylesheet" href="./css/index/nav.css">
  <link rel="stylesheet" href="./css/index/aboutMe.css">
  <link rel="stylesheet" href="./css/index/contact.css">
  <link rel="stylesheet" href="./css/index/mySkills.css">
  <link rel="stylesheet" href="./css/index/resume.css">
  <link rel="stylesheet" href="./css/index/footer.css">
  <link rel="stylesheet" href="./css/index/myProjects.css">
</head>

<body>

  <header>
    <img src="./res/Photo/Photo.jpg" alt="Photo">
    <h1>Ma page web</h1>
  </header>

  <nav> 
    <a href="index.html"> <img src="./res/Base/Logo.jpg" alt="Logo"> </a>
    <a href="#aboutMe">À propos de moi</a>
    <a href="#mySkills">Mes compétences</a>
    <a href="#myProjects">Mes projets</a>
    <a href="#Resume">Mon CV</a>
    <a href="#Contact">Contact</a>
  </nav>

  <section id="aboutMe">
    <p class="space"></p>
    <h2>À propos de moi</h2>
    <p> 
      Je suis Axel Saint-Maxin, étudiant en troisième année de BUT Informatique à Villeneuve-d'Ascq.
      Je suis actuellement en fin d'année et donc à la fin de mon cursus de BUT.
      De ce fait, je me rapproche de mon objectif : étudier et travailler dans le développement de jeux vidéo.
      Développer mes compétences est une nécessité pour moi,
      car je suis passionné par ce domaine et j'aimerais vraiment pouvoir continuer dans cette voie à l'avenir.
    </p>
    
  </section>

  <section id="mySkills">
    <p class="space"></p>
    <h2>Mes compétences</h2>
    <img src="./res/Competences/Java.webp" alt="Java">
    <img src="./res/Competences/SQL.png" alt="SQL">
    <img src="./res/Competences/HTML.png" alt="HTML">
    <img src="./res/Competences/CSS.png" alt="CSS">
    <img src="./res/Competences/C.png" alt="C">
    <img src="./res/Competences/Python.png" alt="Python">
    <img src="./res/Competences/React.png" alt="React">
    <img src="./res/Competences/Spring_Boot.png" alt="Spring Boot">
    <img src="./res/Competences/MongoDB.webp" alt="MongoDB">
    <img src="./res/Competences/Cassandra.png" alt="Cassandra">
    <p id="explanation">
      Tout au long de ces trois années d'études au BUT Informatique de Lille, j'ai eu l'occasion d'acquérir de nombreuses compétences.
      J'ai appris à programmer en Java, puis à étendre ces connaissances à différents langages de programmation, tels que Python.
      Il en va de même pour l'utilisation des bases de données, notamment avec les bases de données relationnelles, comme PostgreSQL, ce qui m'a permis d'apprendre le SQL.
      J'ai également travaillé avec des bases de données NoSQL, telles que MongoDB et Cassandra.
      D'un point de vue Front-end, je sais utiliser HTML et CSS. J'ai également acquis les compétences nécessaires à l'utilisation de JavaScript et de React.
      J'ai aussi travaillé sur le développement Web en Java, notamment avec Spring.
    </p>
  </section>

  <section id="myProjects">
    <p class="space"></p>
    <h2>Quelques-uns de mes projets</h2>
    <h3>Seulement une parties des projet de développement étant mon domaine</h3>
    <table>
      <tr>
        <td> 
          <a href="./html/Machine.html">
            <p>Le carré de Polybe</p>
          </a>
        </td>
        <td id="firstImage">
          <a href="./html/Machine.html">
            <img src="./res/Polybe/Menu.png" alt="Le carré de Polybe">
          </a>
        </td> <!-- voir sur pc iut copié coller le projet -->
      </tr>
      <tr>
        <td>
          <a href="./html/ChronoAttack.html">
            <p>Jeu ludopédagogique : ChronoAttack</p>
          </a>
        </td>
        <td id="secondImage">
          <a href="./html/ChronoAttack.html">
            <img src="./res/ChronoAttack/Menu_Jeu.png" alt="Jeu ludopédagogique : ChronoAttack">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/FightBird.html">
            <p>Projet agile : Fight bird</p>
          </a>
        </td>
        <td id="thirdImage">
          <a href="./html/FightBird.html">
            <img src="./res/FightBird/ecran_accueil.PNG" alt="Projet agile - Fight bird">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/MonsterHunt.html">
            <p>Chasse aux monstres</p>
          </a>
        </td>
        <td id="fourthImage">
          <a href="./html/MonsterHunt.html">
            <img src="./res/MonsterHunt/menu.PNG" alt="Chasse aux monstres">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/APIREST.html">
            <p>API Rest : la pizzeria</p>
          </a>
        </td>
        <td id="fifthImage">
          <a href="./html/APIREST.html">
            <img src="./res/APIREST/Pizza.avif" alt="API REST - Pizza">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/Pok'emup.html">
            <p>Pok'em up</p>
          </a>
        </td>
        <td id="sixthImage">
          <a href="./html/Pok'emup.html">
            <img src="./res/Pok'emup/Menu.PNG" alt="Javascript - Pok'emup">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="./html/Calendar.html">
            <p>Calendrier prise de rendez-vous</p>
          </a>
        </td>
        <td id="seventhImage">
          <a href="./html/Calendar.html">
            <img src="./res/Calendar/Calendrier.png" alt="Site Web Spring - Calendar">
          </a>
        </td>
      </tr>
    </table>
  </section>

  <section id="Resume">
    <p class="space"></p>
    <h2>Lien vers mon CV</h2>
    <p>Voici une partie convernant mon CV</p>
    <p>Trois options s'offre à vous</p>
    <ul>
      <li> <a href="./res/CV/CV_Axel_Saint_maxin_Octobre_2023.pdf" target="_blank"> <p> Visualisé mon cv grâce au navigateur dans un nouvelle onglet </p> </a> </li>
      <li> <a href="./html/CV.html"> <p> Visualisé mon cv grâce à mon site html (Déconseillé sur téléphone) </p> </a> </li>
      <li> <a href="./res/CV/CV_Axel_Saint_maxin_Octobre_2023.pdf" download="CV_Axel_Saint_maxin_Octobre_2023.pdf" target="_blank"> <p> Télécharger mon cv directement </p> </a> </li>
    </ul>
    <p id="smallMessage">Certain navigateur visualise les pdf de force par défaut rendant l'option "Télécharger mon cv directement" obselète</p>
  </section>

  <section id="Contact">
    <p class="space"></p>
    <h2>Contact</h2>
    <table> 
      <tr>
        <td>
          <a href="https://github.com/ridorde/Professional" target="_blank">
            <img src="./res/Contact/GitHub.png" id="Github" alt="Github">
          </a>
        </td>
        <td>
          <a href="https://github.com/ridorde/Professional" target="_blank">
            <p id="text"> Mon lien github </p>
          </a>
        </td>
      </tr>
      
      <tr>
        <td>
          <a href="https://www.linkedin.com/in/axel-saint-maxin-260582292/" target="_blank">
            <img src="./res/Contact/Linkedin.png" id="Github" alt="Github">
          </a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/axel-saint-maxin-260582292/" target="_blank">
            <p id="text"> Mon lien Linkedin </p>
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="./res/Contact/Email.png" id="Github" alt="Github">
        </td>
        <td>
          <p id="text"> axel.saintmaxin.etu@univ-lille.fr </p>
        </td>
      </tr>
    </table>
  </section>

  <footer>
    <p>Copyright © 2025, Axel Saint-maxin</p>
  </footer>

</body>

</html>