#galerie {
    background: linear-gradient(to bottom,
    rgba(9,31,112,1) 0%,
    rgba(54,73,78,1) 35%,
    rgba(9,31,112,1) 65%,   
    rgba(54,73,78,1) 100%);

    color: #5FC2BA;
}

#galerie h2{
    font-size: 3vw;
    margin-top: 0%;
    margin-left: calc(-5vh + 43vw);
}

#galerie h3{
    font-size: 2vw;
    margin-top: 0%;
    margin-left: calc(-10vh +20vw);
    text-align: center;
}

#galerie a img {
    height: calc(10vh + 10vw);
    width: calc(22vh + 22vw); /* 7:3 */
}

/* à rechanger pour effect gauche droite */
#galerie img {
    margin-left:  calc(-10vh + 40vw);
    margin-right:  calc(1vh + 1vw);
    margin-bottom:  calc(1vh + 1vw);
    border-radius: 20px;
}

#galerie p {
    margin-left:  calc(-9vh + 41vw);
    margin-bottom: 0.5%;
    font-size: 24px;
}
