body > header {
    margin: 2% 2% 1% 2%; /* haut droite bas gauche */
    display: flex;
    align-items: center;
    background-color: #1C2942;
    color: #5FC2BA;
    border-radius: 50px;
    border: 3px solid #5FC2BA;
}

body > header > a > img {
    width: 64px;
    height: 64px;
    border-radius: 40px;
    margin : 16px 30px 16px 20px;
}

body > header > h1{
    width: auto;
    text-align: justify;

    font-size: 32px;
    margin : 5px 5px 5px 30%;
    height: 45px;
    color: #5FC2BA;

    animation: tremblote 0.7s linear infinite;

    animation-play-state: paused;
}

body > header > h1:hover{
    animation-play-state: running;
}

@keyframes tremblote {
    0% {
        transform: rotate(0deg) translate(0, 0);
        color: #5FC2BA;
    }
    20% {
        transform: rotate(6deg) translate(10px, 20px);
        color : red;
    }
    40% {
        transform: rotate(-3deg) translate(-70px,-20px);
        color : pink;
    }
    60% {
        transform: rotate(3deg) translate(-30px,20px);
        color : pink;
    }
    80% {
        transform: rotate(-6deg) translate(20px,-30px);
        color : pink;
    }
}