body > header {
    margin: 2vh 2vw 2vh 2vw;
    display: flex;
    align-items: center;
    background-color: #1C2942;
    color: #5FC2BA;
    border-radius: 50px;
    border: 3px solid #5FC2BA;
    height: calc(5vh + 3vw);
}

body > header > a > img {
    width: calc(3vh + 3vw);
    height: calc(3vh + 3vw);
    border-radius: 40px;
    margin : 1.3vh 1vw 1vh 1vw;
}

body > header > h1{
    width: auto;
    text-align: justify;

    font-size: calc(1.5vh + 1.5vw);
    margin : 0vh 0vw 0vh calc(-9vh + 36vw);
    height: calc(3vh + 0.8vw);
    color: #5FC2BA;

    transition:
        font-size 1s,
        margin 1s ease 0.3s,
        height 1s,
        color 1s;
}

body > header > h1:hover{
    font-size: calc(1.7vh + 1.7vw);
    margin : 0vh 0vw 0vh calc(-9vh + 32vw);
    height: calc(4vh + 1vw);
    color: #E011C1;
}